<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dmsassignment3.carpool.NfcQr.WriteNfcTag">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewNfc"
        android:src="@drawable/nfc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvNfcName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:layout_marginTop="38dp"
        android:layout_below="@+id/imageViewNfc"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Please hold your phone near the NFC tag."
        android:layout_below="@+id/tvNfcName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <Button
        android:id="@+id/NfcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageViewNfc"
        android:layout_alignStart="@+id/imageViewNfc" />

</RelativeLayout>
