<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dmsassignment3.carpool.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What are you today?"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a Driver"
        android:id="@+id/driverbutton"
        android:onClick="driverButtonClicked"
        android:layout_marginTop="29dp"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a Passenger"
        android:id="@+id/passengerbutton"
        android:onClick="passengerButtonClicked"
        android:layout_marginTop="26dp"
        android:layout_gravity="center"
        android:layout_below="@+id/driverbutton"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag On/Off"
        android:id="@+id/endButton"
        android:onClick="onLogging"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:onClick="onSettingsClicked"
        android:icon="@android:drawable/ic_menu_preferences"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/endButton"
        android:id="@+id/button2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear User"
        android:id="@+id/logoutButton"
        android:onClick="onLogoutClicked"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
