<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button android:text="Create my NFC Car tag..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createNfcNameTag"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create my Qr code"
        android:onClick="onCreateQr" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear User"
        android:id="@+id/logoutButton"
        android:onClick="onLogoutClicked" />

    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>